# Configuring View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging Level
# logging.level.org.springframework=debug
logging.level.org.springframework=info
# logging.level.com.dgmf=debug
logging.level.com.dgmf=info